# Basics-Cloud

./: .gitignore  pom.xml  readme.md
Cloud-Common/: pom.xml
Cloud-Common/Cloud-Common-Spring/: pom.xml
Cloud-Common/Cloud-Common-Spring/src/main/java/com/waibizi/config/: CloudConfig.java
Cloud-Common/Cloud-Common-Spring/src/main/resources/: application-dev.yml
Cloud-Serve/: pom.xml
Cloud-Serve/Cloud-User-Serve/: pom.xml
Cloud-Serve/Cloud-User-Serve-Consumer/: pom.xml
Cloud-Serve/Cloud-User-Serve-Consumer/src/main/java/com/waibizi/user/: UserConsumerApplication.java
Cloud-Serve/Cloud-User-Serve-Consumer/src/main/java/com/waibizi/user/configure/: ConsumerConfiguration.java
Cloud-Serve/Cloud-User-Serve-Consumer/src/main/java/com/waibizi/user/controller/: UserController.java
Cloud-Serve/Cloud-User-Serve-Consumer/src/main/java/com/waibizi/user/service/: UserService.java
Cloud-Serve/Cloud-User-Serve-Consumer/src/main/resources/: application-dev.yml
Cloud-Serve/Cloud-User-Serve-Provider/: pom.xml
Cloud-Serve/Cloud-User-Serve-Provider/src/main/java/com/waibizi/user/: UserProviderApplication.java
Cloud-Serve/Cloud-User-Serve-Provider/src/main/java/com/waibizi/user/controller/: UserController.java
Cloud-Serve/Cloud-User-Serve-Provider/src/main/java/com/waibizi/user/dao/: UserDao.java
Cloud-Serve/Cloud-User-Serve-Provider/src/main/java/com/waibizi/user/service/: UserService.java
Cloud-Serve/Cloud-User-Serve-Provider/src/main/java/com/waibizi/user/service/impl/: UserServiceImpl.java
Cloud-Serve/Cloud-User-Serve-Provider/src/main/resources/dao/: UserDao.xml
Cloud-Serve/Cloud-User-Serve/src/main/java/com/waibizi/user/: UserApplication.java
